VITE_BASE_URL=https://api.harkana.com
VITE_VERSION=$npm_package_version
VITE_APP_NAME=Raman
VITE_DATA_TYPE=raman
VITE_PADDLE_CLIENT_SIDE_TOKEN=live_a6a88d5201b7fa4feb1ba762f20
VITE_PADDLE_PRICE_ID=pri_01kcszjfg5g33epm31h9nzhh8q